# LubanWorkshop

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Luban.UI.Browser.runtimeconfig.json  Luban.UI.Browser.staticwebassets.endpoints.json  Luban.sln  LubanWorkshop.sln  README.md  app.css  app.css.br  global.json  index.html  index.html.br
.github/workflows/: main.yml
_framework/: Avalonia.Base.h9zz5yvxvy.wasm  Avalonia.Base.h9zz5yvxvy.wasm.br  Avalonia.Base.muvy0o2b9w.wasm  Avalonia.Base.muvy0o2b9w.wasm.br  Avalonia.Browser.yniyialsmm.wasm.br  Avalonia.Controls.7vczoe33ao.wasm  Avalonia.Controls.7vczoe33ao.wasm.br  Avalonia.Controls.m5l19b2eh6.wasm  Avalonia.Fonts.Inter.xbt0vy9p1y.wasm.br  Avalonia.Markup.Xaml.40pw4e2n49.wasm  Avalonia.Markup.m1v9ax33v4.wasm  Avalonia.Markup.m1v9ax33v4.wasm.br  Avalonia.Skia.xf7bbqqids.wasm.br  Avalonia.Themes.Fluent.jlpkzfaco0.wasm.br  CommunityToolkit.Mvvm.5hyixqpy3r.wasm  CommunityToolkit.Mvvm.5hyixqpy3r.wasm.br  CommunityToolkit.Mvvm.gkbysw1n0w.wasm  CommunityToolkit.Mvvm.gkbysw1n0w.wasm.br  CommunityToolkit.Mvvm.gupizzgmcp.wasm  CommunityToolkit.Mvvm.gupizzgmcp.wasm.br  CommunityToolkit.Mvvm.uyjrfo6gko.wasm  CommunityToolkit.Mvvm.uyjrfo6gko.wasm.br  FluentFTP.rw47es3w1j.wasm  FluentFTP.rw47es3w1j.wasm.br  HarfBuzzSharp.b70avcwhht.wasm.br  HarfBuzzSharp.cy001vg1as.wasm  HarfBuzzSharp.cy001vg1as.wasm.br  Luban.Core.83qycxhpax.wasm  Luban.Core.83qycxhpax.wasm.br  Luban.UI.01eu9wkia3.wasm  Luban.UI.01eu9wkia3.wasm.br  Luban.UI.3s1im7jlkt.wasm  Luban.UI.3s1im7jlkt.wasm.br  Luban.UI.4imnw7a7xm.wasm  Luban.UI.4imnw7a7xm.wasm.br  Luban.UI.4r72l7fuh0.wasm  Luban.UI.4r72l7fuh0.wasm.br  Luban.UI.6y4rnhg96r.wasm  Luban.UI.6y4rnhg96r.wasm.br  Luban.UI.7r7msr9je1.wasm  (+165 more)
src/LB.Core/: AppEntry.cs  IAppEntry.cs  LB.Core.csproj  Utils.cs
src/LB.Core/Containers/: Container.Extentions.cs  Container.cs  ContainerException.cs  IContainer.cs  IOnInstanceReleased.cs  IOnResolved.cs  IRegistration.cs  InjectAttribute.cs  InjectExtraPropertyValue.cs  InjectTarget.cs  Registration.cs
src/LB.Core/Services/: IService.cs  IServiceCollection.cs  ServiceCollection.cs
src/LB.Core/Services/Analyses/: AnalysisService.cs  IAnalysisService.cs
src/LB.Core/Services/Events/: EventService.cs  IEventService.cs
src/LB.Core/Services/Logs/: ILog.cs  ILogService.cs  Log.cs  LogAttribute.cs  LogInfoAttribute.cs  LogRootAttribute.cs  LogService.cs
src/LB.Core/Services/Plugins/: IPlugin.cs  IPluginConfig.cs  IPluginService.cs  PluginConfig.cs  PluginController.cs  PluginCustomSetting.cs  PluginLog.cs  PluginService.cs
src/LB.Core/Services/Settings/: CustomSetting.cs  CustomSettingAttribute.cs  CustomSettingRootAttribute.cs  ICustomSetting.cs  ISettingService.cs  MainSetting.cs  SettingService.cs  UserSetting.cs
src/LB.Res/: LB.Res.projitems  LB.Res.shproj
src/LB.Workshop/LB.Workshop.Android/: LB.Workshop.Android.csproj  MainActivity.cs
src/LB.Workshop/LB.Workshop.Android/Properties/: AndroidManifest.xml
src/LB.Workshop/LB.Workshop.iOS/: AppDelegate.cs  Info.plist  LB.Workshop.iOS.csproj  Main.cs
src/LB.Workshop/LB.Workshop.iOS/Resources/: LaunchScreen.xib
src/Luban.Core/: AppEntry.cs  IAppEntry.cs  Luban.Core.csproj  Utils.cs  setting.json
src/Luban.Core/Containers/: Container.Extentions.cs  Container.cs  ContainerException.cs  IContainer.cs  IOnInstanceReleased.cs  IOnResolved.cs  IRegistration.cs  InjectAttribute.cs  InjectExtraPropertyValue.cs  InjectTarget.cs  Registration.cs
src/Luban.Core/Services/: IService.cs  IServiceCollection.cs  ServiceCollection.cs
src/Luban.Core/Services/Analyses/: AnalysisService.cs  IAnalysisService.cs
src/Luban.Core/Services/Events/: EventService.cs  IEventService.cs
src/Luban.Core/Services/Logs/: ILog.cs  ILogService.cs  Log.cs  LogAttribute.cs  LogRootAttribute.cs  LogService.cs
src/Luban.Core/Services/Plugins/: IPlugin.cs  IPluginConfig.cs  IPluginEntry.cs  IPluginService.cs  PluginCommand.cs  PluginCommandAttribute.cs  PluginConfig.cs  PluginController.cs  PluginLoadContext.cs  PluginService.cs
src/Luban.Core/Services/Settings/: CustomSetting.cs  CustomSettingAttribute.cs  CustomSettingRootAttribute.cs  ICustomSetting.cs  ISettingService.cs  MainSetting.cs  SettingService.cs  UserSetting.cs
src/Luban.Core/Services/Storages/: IStorageService.cs  StorageService.cs
src/Luban.Res/: Luban.Res.projitems  Luban.Res.shproj
src/Luban.UI/Luban.UI.Android/: Luban.UI.Android.csproj  MainActivity.cs
src/Luban.UI/Luban.UI.Android/Properties/: AndroidManifest.xml
src/Luban.UI/Luban.UI.Browser/: Luban.UI.Browser.csproj  Program.cs
src/Luban.UI/Luban.UI.Browser/Properties/: launchSettings.json
src/Luban.UI/Luban.UI.Browser/wwwroot/: index.html
src/Luban.UI/Luban.UI.iOS/: AppDelegate.cs  Info.plist  Luban.UI.iOS.csproj  Main.cs
src/Luban.UI/Luban.UI.iOS/Resources/: LaunchScreen.xib
src/Plugins/Luban.Plugin.Common/: CommonCommand.cs  Luban.Plugin.Common.csproj  PluginEntry.cs  plugin.json
src/Test/HostTest/: HostTest.csproj
src/Test/Plugin/PluginTest/: PluginEntry.cs  PluginTest.csproj  config.json
test/HostTest/: HostTest.csproj  Program.cs
test/PluginManagerTest/: Program.cs
test/PluginTest/: PluginEntry.cs  PluginTest.csproj  plugin.json
test/PluginTestDependency/: PluginDependency.cs
test/Test/: Program.cs  Test.csproj
wwwroot/: favicon.ico.br  index.html.br
wwwroot/_framework/: Avalonia.Base.qxxd5pl3pv.wasm  Avalonia.Base.qxxd5pl3pv.wasm.br  Avalonia.Browser.yniyialsmm.wasm  Avalonia.Controls.m5l19b2eh6.wasm.br  Avalonia.Dialogs.e833z8j45j.wasm  Avalonia.Dialogs.e833z8j45j.wasm.br  Avalonia.Fonts.Inter.xbt0vy9p1y.wasm  Avalonia.Markup.Xaml.40pw4e2n49.wasm.br  Avalonia.Skia.xf7bbqqids.wasm  Avalonia.Themes.Fluent.jlpkzfaco0.wasm  CommunityToolkit.Mvvm.dly6q45h9f.wasm  CommunityToolkit.Mvvm.dly6q45h9f.wasm.br  HarfBuzzSharp.b70avcwhht.wasm  Luban.UI.Browser.xamjdbxtff.wasm  Luban.UI.Browser.xamjdbxtff.wasm.br  Luban.UI.ylobdtggjf.wasm  Luban.UI.ylobdtggjf.wasm.br  SkiaSharp.gz5ygkkinr.wasm  SkiaSharp.gz5ygkkinr.wasm.br  System.Linq.wuhdr09dlv.wasm  (+11 more)
(+34 files in other folders)
