<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<Company>FlamingCore</Company>
		<Authors>PeterXiang</Authors>
		<Version>1.0.0.0</Version>
		<Product>LubanWorkshop</Product>
		<Copyright>Copyright (C) 2025 PeterXiang</Copyright>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory)build</ArtifactsPath>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>