<Project>
	<PropertyGroup>
		<FrameworkVersion>net8.0</FrameworkVersion>

		<TargetFramework>$(FrameworkVersion)</TargetFramework>
		<IOSFramework>$(FrameworkVersion)-ios</IOSFramework>
		<AndroidFramework>$(FrameworkVersion)-android</AndroidFramework>
		<BrowserFramework>$(FrameworkVersion)-browser</BrowserFramework>

		<Nullable>disable</Nullable>
		<Company>FlamingCore</Company>
		<Authors>PeterXiang</Authors>
		<Version>1.0.0.0</Version>
		<Product>Luban</Product>
		<Copyright>Copyright (C) 2025 PeterXiang</Copyright>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory)build</ArtifactsPath>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>