<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputPath>$(ArtifactsPath)/bin/Test/$(Configuration)/Plugins/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Luban.Core\Luban.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
