<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputPath>$(ArtifactsPath)/bin/Test/$(Configuration)/Plugins/$(MSBuildProjectName)/</OutputPath>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\Luban.Core\Luban.Core.csproj" />
    <ProjectReference Include="..\PluginTestDependency\PluginTestDependency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
