<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BaseOutputPath>C:\ProgramData\Luban\Plugins\PluginTest_</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Luban.Core\Luban.Core.csproj" />
    <ProjectReference Include="..\PluginTestDependency\PluginTestDependency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
