<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BaseOutputPath>C:\ProgramData\LubanWorkshop\Plugins\PluginTest_</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LB.Core\LB.Core.csproj" />
    <ProjectReference Include="..\PluginTestDependency\PluginTestDependency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
